.flex-column-evenly-center
  display: flex
  flex-direction: column
  justify-direction: space-evenly
  align-items: center

.container
  margin: auto

section
  @extend .container
  width: 80vw

.container.l3
  background-color: white
  padding: 200px 200px
  width: 40vw

.full-screen
  min-height: 100vh

.pull-right
  align-self: right
